{
	"folders": [
		{
			"path": "../../kubernetes-kubeadm"
		},
		{
			"path": "."
		},
		{
			"path": "../Kubernetes"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}